post_install() {
  # detect user. If root, do nothing.
  user="${SUDO_USER}"
  if [[ "${user}" != "" ]]; then
    plugins_dir="/home/${user}/.oh-my-zsh/custom/plugins"
    if ! [[ -d "${plugins_dir}/zsh-autosuggestions" ]]; then
      git clone https://github.com/zsh-users/zsh-autosuggestions \
      /home/${user}/.oh-my-zsh/custom/plugins/zsh-autosuggestions
    fi

    if ! [[ -d "${plugins_dir}/zsh-syntax-highlighting" ]]; then
      git clone https://github.com/zsh-users/zsh-syntax-highlighting.git \
      /home/${user}/.oh-my-zsh/custom/plugins/zsh-syntax-highlighting
    fi

    chown -Rh ${user}:users "/home/${user}/.oh-my-zsh"
  fi
}
