separator_block_width=10
separator=false
full_text=~


[volume]
label=:
command=~/.config/i3/volume
interval=1
color=#ff0a53
min_width=60
align=center

[separator]

[disk-root]
label=:
command=/usr/lib/i3blocks/disk /
interval=30
color=#1793D1
align=center

[separator]

[wireless]
label=:
instance=wlp3s0
command=if [ "$(iw dev wlp3s0 link)" == "Not connected." ]; then echo "$(~/.config/i3/iface)"; else echo "$(iw dev wlp3s0 link | grep SSID | cut -d ' ' -f 2-) - $(~/.config/i3/iface) - $(iw dev wlp3s0 link | grep signal | cut -d ' ' -f 2-)"; fi
color=#d33682
interval=1
align=center

[separator]

[ethernet]
label=:
instance=enp4s0
command=echo "$(~/.config/i3/iface) - $(cat /sys/class/net/enp4s0/speed) MBits/s"
color=#009900
interval=1
align=center

[separator]

[cpu_usage]
command=~/.config/i3/cpu_usage
label=CPU:
interval=1
min_width=CPU: 100.00%
align=center

[separator]

[temp]
label=:
command=echo "$(sensors coretemp-isa-0000 | awk '/Package/ {print $4}')"
interval=1
color=#b58900
align=center

[separator]

[memory]
command=~/.config/i3/memory
label=MEM:
interval=1
align=center

[separator]

[GPU]
command=nvidia-smi > /dev/null && if [ $? -eq 0 ] ; then echo $(nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits)% ; else echo INTEL ; fi
label=GPU:
min_width=GPU: 100%
interval=1
align=center

[separator]

[battery]
command=~/.config/i3/battery.py
markup=pango
interval=1
align=center

[separator]

[time]
label=:
command=date '+%a %d/%m/%y - %k:%M'
interval=5
color=#50C878
align=center

[separator]

#[keymap]
#label=:
#command=~/.config/i3/keymap.sh
#markup=pango
#interval=1
#align=center
