pre_install() {
  # move old pacman.conf oit of the way
  if [[ -f "/etc/pacman.conf" ]]; then
    mv "/etc/pacman.conf" "/etc/pacman.conf.pacbak"
  fi
}

post_install() {
  # install yay for future things, if not present
  if ! [[ -x $(command -v yay) ]]; then
    cd /tmp
    git clone https://aur.archlinux.org/yay.git && cd yay
    makepkg -si && cd /tmp && rm yay
  fi

  post_upgrade
}

post_upgrade() {
  chmod -R 755 "/etc/pacman.d/hooks.bin/"
}

post_remove() {
  # restore old pacman.conf
  if [[ -f "/etc/pacman.conf.pacbak" ]; then
    mv "/etc/pacman.conf.pacbak" "/etc/pacman.conf"
  fi
}
